\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{10}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{13}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{13}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{13}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary of Requirements}{14}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{15}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{15}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{18}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{20}{chapter.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{20}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{22}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switches}{24}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{26}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{29}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Carrier Board}{30}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}OpenSalinityGUI}{31}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Embedded Software}{32}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Data Conditioning}{35}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Bill of Materials}{35}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}List of Software}{36}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{38}{chapter.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{38}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Spacial Resolution}{38}{subsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Electrical Conductivity Resolution and Range}{41}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cost}{43}{subsection.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Deployability in the Bioreactor}{43}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Usability}{45}{subsection.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{45}{section.83}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.96}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Outlook}{56}{chapter.97}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Instruction Manual}{57}{section.99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Algorithms}{60}{section.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Schematics}{62}{section.150}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Abbreviations}{64}{appendix.155}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Figures}{65}{appendix.157}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}List of Tables}{66}{appendix.158}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Bibliography}{68}{appendix.159}
