\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{12}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{12}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{12}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Requirements}{13}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{14}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{14}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{17}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{20}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{22}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switches}{24}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{26}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{29}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Carrier Board}{30}{section.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Embedded Software}{31}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}OpenSalinity GUI}{34}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Data Conditioning}{35}{section.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Bill of Materials}{36}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Collection of Software}{37}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{38}{chapter.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{38}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Spacial Resolution}{38}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Electrical Conductivity Resolution and Range}{41}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cost}{42}{subsection.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Deployability in the Bioreactor}{42}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Usability}{44}{subsection.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{44}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.83}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{51}{appendix.87}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{51}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{52}{appendix.89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{54}{appendix.90}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bibliography}{55}{appendix.91}
