\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{10}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{10}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{10}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{12}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{12}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{15}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{17}{chapter.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{17}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{18}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switch}{22}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{22}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{23}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}User-Interface}{24}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{25}{section.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Time Resolution}{25}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Spacial Resolution}{25}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Electrical Conductivity Resolution}{25}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Cost}{25}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Deployment}{25}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Usability}{26}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{26}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{33}{chapter*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{34}{appendix.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{35}{appendix.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{35}{appendix.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bibliography}{36}{appendix.60}
