\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{12}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{12}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{12}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Requirements}{13}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{14}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{14}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{17}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{19}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{21}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switches}{24}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{25}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{28}{section.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Carrier Board}{29}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Embedded Software}{30}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}OpenSalinity GUI}{33}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Data Conditioning}{34}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{36}{chapter.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{36}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Spacial Resolution}{36}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Electrical Conductivity Resolution and Range}{39}{subsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cost}{39}{subsection.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Deployabitilty in the Bioreactor}{39}{subsection.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Usability}{39}{subsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{39}{section.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{44}{chapter*.76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{45}{appendix.77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{46}{appendix.79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{47}{appendix.80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bibliography}{48}{appendix.81}
