This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: elements/title.aux
A level-1 auxiliary file: elements/declaration-of-authorship.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/motivation.aux
A level-1 auxiliary file: content/theory.aux
A level-1 auxiliary file: content/material-and-methods.aux
A level-1 auxiliary file: content/results.aux
A level-1 auxiliary file: content/summary-and-outlook.aux
A level-1 auxiliary file: content/appendix.aux
A level-1 auxiliary file: elements/abbreviations.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: salinity.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1185 strings with 9534 characters,
and the built_in function-call counts, 29353 in all, are:
= -- 1122
> -- 907
< -- 287
+ -- 243
- -- 290
* -- 1886
:= -- 1848
add.period$ -- 0
call.type$ -- 11
change.case$ -- 143
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 3330
empty$ -- 3306
format.name$ -- 513
if$ -- 6802
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 226
num.names$ -- 464
pop$ -- 3321
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1733
stack$ -- 0
substring$ -- 537
swap$ -- 1028
text.length$ -- 265
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 214
