\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{11}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{11}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{11}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{13}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{15}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{17}{chapter.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{17}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sensors}{18}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switch}{21}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{21}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{21}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}User-Interface}{22}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{23}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Time Resolution}{23}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Spacial Resolution}{23}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Electrical Conductivity Resolution}{23}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Cost}{23}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Deployment}{23}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Usability}{24}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{24}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{31}{chapter*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{32}{appendix.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{33}{appendix.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{33}{appendix.56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bibliography}{34}{appendix.57}
