\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Requirements}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Spacial and Time Resolution}{9}{subsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Electrical Conductivity Resolution}{10}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Cost}{11}{subsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Usability}{11}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{12}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Market Research}{12}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Theoretical Background}{12}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{15}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{15}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Sensors}{15}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Sensor Node}{18}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Data Processing Unit}{19}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}User-Interface}{19}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Sensor System}{19}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{20}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Time Resolution}{20}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Spacial Resolution}{20}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Electrical Conductivity Resolution}{20}{subsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Cost}{20}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Deployment}{20}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Usability}{21}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{21}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{28}{chapter*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{29}{appendix.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{30}{appendix.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{30}{appendix.55}
