This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: elements/title.aux
A level-1 auxiliary file: elements/declaration-of-authorship.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/motivation.aux
A level-1 auxiliary file: content/theory.aux
A level-1 auxiliary file: content/material-and-methods.aux
A level-1 auxiliary file: content/results.aux
A level-1 auxiliary file: content/summary-and-outlook.aux
A level-1 auxiliary file: content/appendix.aux
A level-1 auxiliary file: elements/abbreviations.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: salinity.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1174 strings with 9329 characters,
and the built_in function-call counts, 23274 in all, are:
= -- 868
> -- 726
< -- 224
+ -- 192
- -- 237
* -- 1464
:= -- 1516
add.period$ -- 0
call.type$ -- 9
change.case$ -- 105
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2623
empty$ -- 2629
format.name$ -- 404
if$ -- 5390
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 182
num.names$ -- 363
pop$ -- 2670
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1377
stack$ -- 0
substring$ -- 394
swap$ -- 798
text.length$ -- 217
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 172
