\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{12}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{12}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{12}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Requirements}{13}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{14}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{14}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{17}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{19}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{21}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switches}{24}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{25}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{28}{section.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Carrier Board}{29}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Embedded Software}{30}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}OpenSalinity GUI}{33}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Data Conditioning}{34}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Bill of Materials}{35}{section.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Collection of Software}{36}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{37}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Spacial Resolution}{37}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Electrical Conductivity Resolution and Range}{40}{subsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cost}{41}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Deployability in the Bioreactor}{41}{subsection.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Usability}{43}{subsection.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{43}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{50}{appendix.85}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{50}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{51}{appendix.87}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{53}{appendix.88}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bibliography}{54}{appendix.89}
