\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{document-blx,salinity}
\citation{biblatex-control}
\@input{elements/title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\@input{elements/declaration-of-authorship.aux}
\@input{content/introduction.aux}
\@input{content/motivation.aux}
\@input{content/theory.aux}
\citation{trankler2015sensortechnik}
\citation{gevatter2000automatisierungstechnik}
\abx@aux@page{1}{14}
\abx@aux@page{2}{14}
\citation{expcm}
\citation{cheapcm}
\citation{cheapcm}
\citation{cheapcm}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\citation{uec}
\citation{cc}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\@input{content/material-and-methods.aux}
\citation{trankler2015sensortechnik}
\citation{trankler2015sensortechnik}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\citation{ms}
\abx@aux@page{11}{23}
\citation{upy}
\abx@aux@page{12}{29}
\@input{content/results.aux}
\citation{ts}
\citation{ts}
\citation{savitzky1964smoothing}
\abx@aux@page{15}{46}
\@input{content/summary-and-outlook.aux}
\@input{content/appendix.aux}
\@input{elements/abbreviations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{lstnumber.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Figures}{60}{appendix.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Tables}{63}{appendix.106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{64}{appendix.107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{18}{64}
\abx@aux@page{19}{64}
\abx@aux@page{20}{64}
\abx@aux@page{21}{64}
\abx@aux@page{22}{64}
\abx@aux@page{23}{64}
\abx@aux@page{24}{64}
\abx@aux@page{25}{64}
\abx@aux@page{26}{64}
\abx@aux@page{27}{64}
\global\@altsecnumformattrue
