\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,salinity}
\citation{biblatex-control}
\@input{elements/title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\@input{elements/declaration-of-authorship.aux}
\@input{content/introduction.aux}
\BKM@entry{id=1,dest={636861707465722E34},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{496E74726F64756374696F6E}
\@input{content/motivation.aux}
\BKM@entry{id=2,dest={636861707465722E35},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{4F626A65637469766573}
\BKM@entry{id=3,dest={73656374696F6E2E37},srcline={29},srcfile={2E2F646F63756D656E742E746578}}{5370616369616C20616E642054696D65205265736F6C7574696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E3130},srcline={60},srcfile={2E2F646F63756D656E742E746578}}{456C656374726963616C20436F6E647563746976697479205265736F6C7574696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E3131},srcline={64},srcfile={2E2F646F63756D656E742E746578}}{436F7374}
\BKM@entry{id=6,dest={73656374696F6E2E3132},srcline={70},srcfile={2E2F646F63756D656E742E746578}}{55736162696C697479}
\BKM@entry{id=7,dest={73656374696F6E2E3133},srcline={76},srcfile={2E2F646F63756D656E742E746578}}{53756D6D617279206F6620526571756972656D656E7473}
\@input{content/theory.aux}
\BKM@entry{id=8,dest={636861707465722E3135},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{4261636B67726F756E64}
\BKM@entry{id=9,dest={73656374696F6E2E3136},srcline={5},srcfile={2E2F646F63756D656E742E746578}}{5468656F7265746963616C204261636B67726F756E64}
\citation{trankler2015sensortechnik}
\citation{gevatter2000automatisierungstechnik}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\BKM@entry{id=10,dest={73656374696F6E2E3235},srcline={93},srcfile={2E2F646F63756D656E742E746578}}{4D61726B6574205265736561726368}
\citation{expcm}
\citation{cheapcm}
\citation{cheapcm}
\citation{cheapcm}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\citation{uec}
\citation{cc}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\@input{content/material-and-methods.aux}
\BKM@entry{id=11,dest={636861707465722E3238},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{44657369676E}
\BKM@entry{id=12,dest={73656374696F6E2E3330},srcline={30},srcfile={2E2F646F63756D656E742E746578}}{53797374656D2044657369676E}
\BKM@entry{id=13,dest={73656374696F6E2E3332},srcline={77},srcfile={2E2F646F63756D656E742E746578}}{456C656374726F646573}
\citation{trankler2015sensortechnik}
\citation{trankler2015sensortechnik}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\BKM@entry{id=14,dest={73656374696F6E2E3337},srcline={143},srcfile={2E2F646F63756D656E742E746578}}{4D6174726978205377697463686573}
\citation{ms}
\abx@aux@page{11}{24}
\citation{ms}
\citation{ms}
\BKM@entry{id=15,dest={73656374696F6E2E3430},srcline={175},srcfile={2E2F646F63756D656E742E746578}}{4D696E69654320496E74657266616365}
\BKM@entry{id=16,dest={73656374696F6E2E3434},srcline={229},srcfile={2E2F646F63756D656E742E746578}}{4D6963726F636F6E74726F6C6C6572}
\citation{upy}
\abx@aux@page{14}{29}
\BKM@entry{id=17,dest={73656374696F6E2E3435},srcline={236},srcfile={2E2F646F63756D656E742E746578}}{4361727269657220426F617264}
\BKM@entry{id=18,dest={73656374696F6E2E3437},srcline={254},srcfile={2E2F646F63756D656E742E746578}}{4F70656E53616C696E697479475549}
\BKM@entry{id=19,dest={73656374696F6E2E3439},srcline={280},srcfile={2E2F646F63756D656E742E746578}}{456D62656464656420536F667477617265}
\BKM@entry{id=20,dest={73656374696F6E2E3535},srcline={337},srcfile={2E2F646F63756D656E742E746578}}{4461746120436F6E646974696F6E696E67}
\BKM@entry{id=21,dest={73656374696F6E2E3537},srcline={371},srcfile={2E2F646F63756D656E742E746578}}{42696C6C206F66204D6174657269616C73}
\BKM@entry{id=22,dest={73656374696F6E2E3539},srcline={397},srcfile={2E2F646F63756D656E742E746578}}{4C697374206F6620536F667477617265}
\@input{content/results.aux}
\BKM@entry{id=23,dest={636861707465722E3631},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{526573756C7473}
\BKM@entry{id=24,dest={73656374696F6E2E3632},srcline={5},srcfile={2E2F646F63756D656E742E746578}}{566572696669636174696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E3633},srcline={7},srcfile={2E2F646F63756D656E742E746578}}{5370616369616C205265736F6C7574696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E3735},srcline={154},srcfile={2E2F646F63756D656E742E746578}}{456C656374726963616C20436F6E647563746976697479205265736F6C7574696F6E20616E642052616E6765}
\BKM@entry{id=27,dest={73756273656374696F6E2E3738},srcline={199},srcfile={2E2F646F63756D656E742E746578}}{436F7374}
\BKM@entry{id=28,dest={73756273656374696F6E2E3739},srcline={209},srcfile={2E2F646F63756D656E742E746578}}{4465706C6F796162696C69747920696E207468652042696F72656163746F72}
\BKM@entry{id=29,dest={73756273656374696F6E2E3832},srcline={233},srcfile={2E2F646F63756D656E742E746578}}{55736162696C697479}
\BKM@entry{id=30,dest={73656374696F6E2E3833},srcline={241},srcfile={2E2F646F63756D656E742E746578}}{56616C69646174696F6E}
\citation{savitzky1964smoothing}
\abx@aux@page{15}{47}
\@input{content/summary-and-outlook.aux}
\BKM@entry{id=31,dest={636861707465722E3936},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{436F6E636C7573696F6E}
\BKM@entry{id=32,dest={636861707465722E3937},srcline={5},srcfile={2E2F646F63756D656E742E746578}}{4F75746C6F6F6B}
\@input{content/appendix.aux}
\BKM@entry{id=33,dest={617070656E6469782E3938},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{417070656E646978}
\BKM@entry{id=34,dest={73656374696F6E2E3939},srcline={3},srcfile={2E2F646F63756D656E742E746578}}{496E737472756374696F6E204D616E75616C}
\BKM@entry{id=35,dest={73656374696F6E2E313130},srcline={84},srcfile={2E2F646F63756D656E742E746578}}{416C676F726974686D73}
\BKM@entry{id=36,dest={73656374696F6E2E313530},srcline={135},srcfile={2E2F646F63756D656E742E746578}}{536368656D6174696373}
\citation{uec}
\citation{uec}
\@input{elements/abbreviations.aux}
\BKM@entry{id=37,dest={617070656E6469782E313535},srcline={1},srcfile={2E2F646F63756D656E742E746578}}{416262726576696174696F6E73}
\BKM@entry{id=38,dest={617070656E6469782E313537},srcline={72},srcfile={2E2F646F63756D656E742E746578}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Figures}{65}{appendix.157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={617070656E6469782E313538},srcline={75},srcfile={2E2F646F63756D656E742E746578}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}List of Tables}{66}{appendix.158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=40,dest={617070656E6469782E313539},srcline={81},srcfile={2E2F646F63756D656E742E746578}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bibliography}{68}{appendix.159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{20}{68}
\abx@aux@page{21}{68}
\abx@aux@page{22}{68}
\abx@aux@page{23}{68}
\abx@aux@page{24}{68}
\abx@aux@page{25}{68}
\abx@aux@page{26}{68}
\abx@aux@page{27}{68}
\abx@aux@page{28}{68}
\global\@altsecnumformattrue
