This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: elements/title.aux
A level-1 auxiliary file: elements/declaration-of-authorship.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/motivation.aux
A level-1 auxiliary file: content/theory.aux
A level-1 auxiliary file: content/material-and-methods.aux
A level-1 auxiliary file: content/results.aux
A level-1 auxiliary file: content/summary-and-outlook.aux
A level-1 auxiliary file: elements/abbreviations.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: salinity.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1169 strings with 9227 characters,
and the built_in function-call counts, 20701 in all, are:
= -- 782
> -- 648
< -- 199
+ -- 177
- -- 211
* -- 1305
:= -- 1372
add.period$ -- 0
call.type$ -- 8
change.case$ -- 95
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2312
empty$ -- 2323
format.name$ -- 356
if$ -- 4791
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 163
num.names$ -- 322
pop$ -- 2337
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1224
stack$ -- 0
substring$ -- 377
swap$ -- 710
text.length$ -- 192
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 154
