\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{12}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{12}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{12}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Requirements}{13}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{14}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{14}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{17}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{19}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{21}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switches}{23}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{26}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{29}{section.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Carrier Board}{30}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Embedded Software}{31}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}OpenSalinity GUI}{33}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Data Conditioning}{34}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Bill of Materials}{35}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Collection of Software}{36}{section.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{38}{chapter.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{38}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Spacial Resolution}{38}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Electrical Conductivity Resolution and Range}{41}{subsection.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cost}{42}{subsection.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Deployability in the Bioreactor}{42}{subsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Usability}{44}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{44}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.90}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{58}{appendix.97}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{58}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{59}{appendix.99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{62}{appendix.100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bibliography}{63}{appendix.101}
