This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: elements/title.aux
A level-1 auxiliary file: elements/declaration-of-authorship.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/motivation.aux
A level-1 auxiliary file: content/theory.aux
A level-1 auxiliary file: content/material-and-methods.aux
A level-1 auxiliary file: content/results.aux
A level-1 auxiliary file: content/summary-and-outlook.aux
A level-1 auxiliary file: content/appendix.aux
A level-1 auxiliary file: elements/abbreviations.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: salinity.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1182 strings with 9517 characters,
and the built_in function-call counts, 26812 in all, are:
= -- 1036
> -- 829
< -- 263
+ -- 228
- -- 266
* -- 1723
:= -- 1706
add.period$ -- 0
call.type$ -- 10
change.case$ -- 133
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3024
empty$ -- 3006
format.name$ -- 465
if$ -- 6209
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 210
num.names$ -- 423
pop$ -- 2991
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 523
swap$ -- 940
text.length$ -- 241
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 199
