% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ms}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {{Analog Devices}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelyear}{2016}
  \field{sortinit}{A}
  \field{title}{ADG738/ADG739 Data Sheet}
  \field{year}{2016}
\endentry

\entry{cc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Creative Commons}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \field{title}{Creative Commons Attribution-ShareAlike 3.0 Unported}
  \verb{url}
  \verb https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
  \endverb
  \field{year}{2016}
\endentry

\entry{uec}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Edwards}{E.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ER1}
  \strng{fullhash}{ER1}
  \field{labelyear}{2016}
  \field{sortinit}{E}
  \field{title}{MinieC I2C eC interface}
  \verb{url}
  \verb https://www.sparkyswidgets.com/portfolio-item/miniec-i2c-ec-interface
  \endverb
  \field{year}{2016}
\endentry

\entry{expcm}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Fisher Scientific}}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{labelyear}{2016}
  \field{extrayear}{1}
  \field{sortinit}{F}
  \field{title}{Fisher Scientific™ Traceable™ Conductivity, Resistivity,
  and TDS Meter}
  \verb{url}
  \verb https://www.fishersci.com/shop/products/fisher-scientific-traceable-con
  \verb ductivity-resistivity-tds-meter/093262
  \endverb
  \field{year}{2016}
\endentry

\entry{cheapcm}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Fisher Scientific}}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{labelyear}{2016}
  \field{extrayear}{2}
  \field{sortinit}{F}
  \field{title}{Fisher Scientific™ Traceable™ Salinity Meter Pen}
  \verb{url}
  \verb https://www.fishersci.com/shop/products/fisher-scientific-traceable-con
  \verb ductivity-tds-salinity-meter-pens-2/15078202
  \endverb
  \field{year}{2016}
\endentry

\entry{gevatter2000automatisierungstechnik}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Gevatter}{G.}%
     {HJ}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GH1}
  \strng{fullhash}{GH1}
  \field{labelyear}{2000}
  \field{sortinit}{G}
  \field{pages}{255}
  \field{title}{Automatisierungstechnik 1. Me{\ss}-und Regeltechnik}
  \field{year}{2000}
\endentry

\entry{upy}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{MicroPython}}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{labelyear}{2016}
  \field{sortinit}{M}
  \field{title}{MicroPython project homepage}
  \verb{url}
  \verb http://micropython.org/
  \endverb
  \field{year}{2016}
\endentry

\entry{ts}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Severin}{S.}%
     {Timm}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ST1}
  \strng{fullhash}{ST1}
  \field{labelyear}{2016}
  \field{sortinit}{S}
  \field{title}{???}
  \field{year}{2016}
\endentry

\entry{trankler2015sensortechnik}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Tr{\"a}nkler}{T.}%
     {Hans-Rolf}{H.-R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reindl}{R.}%
     {Leonhard~M}{L.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{THR+1}
  \strng{fullhash}{THRRLM1}
  \field{labelyear}{2015}
  \field{sortinit}{T}
  \field{pages}{1152}
  \field{title}{Sensortechnik: Handbuch f{\"u}r Praxis und Wissenschaft}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
