% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{cc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Commons}{C.}%
     {Creative}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC1}
  \strng{fullhash}{CC1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \field{title}{Creative Commons Attribution-ShareAlike 3.0 Unported}
  \verb{url}
  \verb https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
  \endverb
  \field{year}{2016}
\endentry

\entry{ms}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Devices}{D.}%
     {Analog}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA1}
  \strng{fullhash}{DA1}
  \field{labelyear}{2016}
  \field{sortinit}{D}
  \field{title}{ADG738/ADG739 Data Sheet}
  \field{year}{2016}
\endentry

\entry{uec}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Edwards}{E.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ER1}
  \strng{fullhash}{ER1}
  \field{labelyear}{2016}
  \field{sortinit}{E}
  \field{title}{MinieC I2C eC interface}
  \verb{url}
  \verb https://www.sparkyswidgets.com/portfolio-item/miniec-i2c-ec-interface
  \endverb
  \field{year}{2016}
\endentry

\entry{expcm}{online}{}
  \name{author}{1}{}{%
    {{}%
     {fisherci}{f.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{f1}
  \strng{fullhash}{f1}
  \field{labelyear}{2016}
  \field{extrayear}{1}
  \field{sortinit}{F}
  \field{title}{Fisher Scientific™ Traceable™ Conductivity, Resistivity,
  and TDS Meter}
  \verb{url}
  \verb https://www.fishersci.com/shop/products/fisher-scientific-traceable-con
  \verb ductivity-resistivity-tds-meter/093262
  \endverb
  \field{year}{2016}
\endentry

\entry{cheapcm}{online}{}
  \name{author}{1}{}{%
    {{}%
     {fisherci}{f.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{f1}
  \strng{fullhash}{f1}
  \field{labelyear}{2016}
  \field{extrayear}{2}
  \field{sortinit}{F}
  \field{title}{Fisher Scientific™ Traceable™ Salinity Meter Pen}
  \verb{url}
  \verb https://www.fishersci.com/shop/products/fisher-scientific-traceable-con
  \verb ductivity-tds-salinity-meter-pens-2/15078202
  \endverb
  \field{year}{2016}
\endentry

\entry{gevatter2000automatisierungstechnik}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Gevatter}{G.}%
     {HJ}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GH1}
  \strng{fullhash}{GH1}
  \field{labelyear}{2000}
  \field{sortinit}{G}
  \field{pages}{255}
  \field{title}{Automatisierungstechnik 1. Me{\ss}-und Regeltechnik}
  \field{year}{2000}
\endentry

\entry{trankler2015sensortechnik}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Tr{\"a}nkler}{T.}%
     {Hans-Rolf}{H.-R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reindl}{R.}%
     {Leonhard~M}{L.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{THR+1}
  \strng{fullhash}{THRRLM1}
  \field{labelyear}{2015}
  \field{sortinit}{T}
  \field{pages}{1152}
  \field{title}{Sensortechnik: Handbuch f{\"u}r Praxis und Wissenschaft}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
