\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{11}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{12}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{12}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{13}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{16}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{18}{chapter.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{18}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{19}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switches}{22}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{24}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{24}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}User-Interface}{25}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{27}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Time Resolution}{27}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Spacial Resolution}{27}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Electrical Conductivity Resolution}{27}{subsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Cost}{28}{subsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Deployment}{28}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Usability}{28}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{28}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{35}{chapter*.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Abbreviations}{36}{appendix.60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Figures}{37}{appendix.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Tables}{37}{appendix.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Bibliography}{38}{appendix.64}
