\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objectives}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Spacial and Time Resolution}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electrical Conductivity Resolution}{11}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cost}{12}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability}{12}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary of Requirements}{12}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background}{14}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical Background}{14}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Market Research}{17}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Design}{19}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electrodes}{21}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Matrix Switches}{23}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MinieC Interface}{25}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Microcontroller}{28}{section.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Carrier Board}{29}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}OpenSalinityGUI}{30}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Embedded Software}{33}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Data Conditioning}{35}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Bill of Materials}{35}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}List of Software}{36}{section.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{38}{chapter.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verification}{38}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Spacial Resolution}{38}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Electrical Conductivity Resolution and Range}{41}{subsection.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Cost}{43}{subsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Deployability in the Bioreactor}{43}{subsection.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Usability}{45}{subsection.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Validation}{45}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Outlook}{56}{chapter.96}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Instruction Manual}{57}{section.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Algorithms}{60}{section.109}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Abbreviations}{62}{appendix.149}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}List of Figures}{63}{appendix.151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}List of Tables}{64}{appendix.152}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Bibliography}{65}{appendix.153}
