\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{38}{chapter.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{38}{section.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spacial Resolution}{38}{subsection.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A dimensioned drawing of the sensor grid made up by two strips placed next to each other, not drawn to scale and cut on the right side. It shows the sensor size of \unit  [10x11]{mm}, the horizontal distance between sensors of \unit  [50]{mm} and the vertical distance of \unit  [25]{mm}.\relax }}{39}{figure.caption.63}}
\newlabel{fig:sensarray}{{5.1}{39}{A dimensioned drawing of the sensor grid made up by two strips placed next to each other, not drawn to scale and cut on the right side. It shows the sensor size of \unit [10x11]{mm}, the horizontal distance between sensors of \unit [50]{mm} and the vertical distance of \unit [25]{mm}.\relax }{figure.caption.63}{}}
\newlabel{eq:resv2}{{5.1}{39}{Spacial Resolution}{equation.64}{}}
\newlabel{eq:resn}{{5.2}{39}{Spacial Resolution}{equation.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The control volumes in blue have the same size as the sensor (black rectangle). At $t=0$ the measurement starts and the first control volume is directly over the sensor. When the measurement ends at $t=\tau $ the control volumes have moved. The sensor is covered by a mix of the two volumes.\relax }}{40}{figure.caption.65}}
\newlabel{fig:cv}{{5.2}{40}{The control volumes in blue have the same size as the sensor (black rectangle). At $t=0$ the measurement starts and the first control volume is directly over the sensor. When the measurement ends at $t=\tau $ the control volumes have moved. The sensor is covered by a mix of the two volumes.\relax }{figure.caption.65}{}}
\newlabel{eq:resk}{{5.3}{40}{Spacial Resolution}{equation.67}{}}
\newlabel{eq:resv1}{{5.4}{40}{Spacial Resolution}{equation.68}{}}
\newlabel{eq:resr}{{5.5}{40}{Spacial Resolution}{equation.69}{}}
\newlabel{lst:data}{{5.1}{41}{An excerpt of measurement data showing three lines of data from eight sensors. The long numbers are the times at which the measurements were taken in nanoseconds measured from the start, the short numbers are the measured values}{lstlisting.70}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}An excerpt of measurement data showing three lines of data from eight sensors. The long numbers are the times at which the measurements were taken in nanoseconds measured from the start, the short numbers are the measured values.}{41}{lstlisting.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electrical Conductivity Resolution and Range}{41}{subsection.74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Range and Sensitivity}}{42}{table.caption.75}}
\newlabel{tab:rns}{{5.1}{42}{Range and Sensitivity}{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cost}{42}{subsection.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Deployability in the Bioreactor}{42}{subsection.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The sensor strips are mounted to the bioreactor with electrical tape. Cables of \unit  [1]{m} length run towards the carrier board.\relax }}{43}{figure.caption.78}}
\newlabel{fig:stripsr}{{5.3}{43}{The sensor strips are mounted to the bioreactor with electrical tape. Cables of \unit [1]{m} length run towards the carrier board.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A laptop is used as host PC. A USB cable connects to the microcontroller on the carrier board, which is mounted on the side of the inlet basin.\relax }}{44}{figure.caption.79}}
\newlabel{fig:pcr}{{5.4}{44}{A laptop is used as host PC. A USB cable connects to the microcontroller on the carrier board, which is mounted on the side of the inlet basin.\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Usability}{44}{subsection.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{45}{section.81}}
\newlabel{val}{{5.2}{45}{Validation}{section.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Position of the sensors in the inlet basin. \parencite {ts}\relax }}{45}{figure.caption.82}}
\newlabel{fig:senspos}{{5.5}{45}{Position of the sensors in the inlet basin. \parencite {ts}\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Filter design - the scatter plot shows the raw data (\drawline [cyan]), filtered for local maxima (\drawline [blue]) and smoothed with a Savitzky-Golay filter (\drawline [red]).\relax }}{46}{figure.caption.83}}
\newlabel{fig:test2_7_scatter}{{5.6}{46}{Filter design - the scatter plot shows the raw data (\drawline [cyan]), filtered for local maxima (\drawline [blue]) and smoothed with a Savitzky-Golay filter (\drawline [red]).\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensor calibration - sensor four (\drawline [blue]) and sensor eight (\drawline [red]) are compared uncalibrated on the left and calibrated on the right.\relax }}{47}{figure.caption.84}}
\newlabel{fig:test2_37_adj}{{5.7}{47}{Sensor calibration - sensor four (\drawline [blue]) and sensor eight (\drawline [red]) are compared uncalibrated on the left and calibrated on the right.\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test No. 2 - sensor four (\drawline [blue]) and sensor eight (\drawline [red]) are compared. Signal four which is measured further upstream always changes before the downstream signal does.\relax }}{48}{figure.caption.85}}
\newlabel{fig:test2}{{5.8}{48}{Test No. 2 - sensor four (\drawline [blue]) and sensor eight (\drawline [red]) are compared. Signal four which is measured further upstream always changes before the downstream signal does.\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Behavior during the start of the water flow - sensor four (\drawline [blue]) and sensor eight (\drawline [red]) are compared uncalibrated on the left and calibrated on the right. Signal eight rises only after the inlet basin is completely filled which takes about \unit  [4]{s}.\relax }}{49}{figure.caption.86}}
\newlabel{fig:test2_on}{{5.9}{49}{Behavior during the start of the water flow - sensor four (\drawline [blue]) and sensor eight (\drawline [red]) are compared uncalibrated on the left and calibrated on the right. Signal eight rises only after the inlet basin is completely filled which takes about \unit [4]{s}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test No.3 with a higher salinity than before - sensor four (\drawline [blue]) and sensor eight (\drawline [red])\relax }}{50}{figure.caption.87}}
\newlabel{fig:test3}{{5.10}{50}{Test No.3 with a higher salinity than before - sensor four (\drawline [blue]) and sensor eight (\drawline [red])\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test No. 4 using the impulse method - sensor four (\drawline [blue]) and sensor eight (\drawline [red])\relax }}{51}{figure.caption.88}}
\newlabel{fig:test4}{{5.11}{51}{Test No. 4 using the impulse method - sensor four (\drawline [blue]) and sensor eight (\drawline [red])\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test No. 6 impulse method with higher flow rate and lower salinity - sensor four (\drawline [blue]) and sensor eight (\drawline [red])\relax }}{52}{figure.caption.89}}
\newlabel{fig:test6}{{5.12}{52}{Test No. 6 impulse method with higher flow rate and lower salinity - sensor four (\drawline [blue]) and sensor eight (\drawline [red])\relax }{figure.caption.89}{}}
\@setckpt{content/results}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{OptionTest}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
